<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="_4Browser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Urls1" Type="System.String" Scope="User">
      <Value Profile="(Default)">about:blank</Value>
    </Setting>
    <Setting Name="Urls2" Type="System.String" Scope="User">
      <Value Profile="(Default)">about:blank</Value>
    </Setting>
    <Setting Name="Urls3" Type="System.String" Scope="User">
      <Value Profile="(Default)">about:blank</Value>
    </Setting>
    <Setting Name="Urls4" Type="System.String" Scope="User">
      <Value Profile="(Default)">about:blank</Value>
    </Setting>
    <Setting Name="KioskMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RefressTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>